SPRING_PROFILES_ACTIVE=dev
PORT=8080
CONTEXT_PATH='/api/v1/swp391-skincare-products-sales-system'
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=swp391-skincare-products-sales-system
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=12345
JWT_SIGNERKEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000